spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url={DB_URL}
spring.datasource.username={DB_USER_NAME}
spring.datasource.password={DB_PASSWORD}

spring.messages.basename=messages


logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.amazonaws.util.EC2MetadataUtils=error

spring.mail.host={SMTP_SERVER}
spring.mail.username={SMTP_USER_NAME}
spring.mail.password={SMTP_PASSWORD}
spring.mail.port={SMTP_HOST}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

heroku.enforceHttps=true