spring.datasource.driverClassName=org.postgresql.Driver
# TECHMATCH_DB_PASS
# TECHMATCH_DB_URL
# TECHMATCH_DB_USERNAME
spring.datasource.url=${TECHMATCH_DB_URL}
spring.datasource.username=${TECHMATCH_DB_USERNAME}
spring.datasource.password=${TECHMATCH_DB_PASS}

spring.messages.basename=messages

spring.jwt.key=${TECHMATCH_JWT_KEY}

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.amazonaws.util.EC2MetadataUtils=error
# TECHMATCH_SMTP_SERVER TECHMATCH_SMTP_USERNAME TECHMATCH_SMTP_PORT TECHMATCH_SMTP_PASSWORD
spring.mail.host=${TECHMATCH_SMTP_SERVER}
spring.mail.username=${TECHMATCH_SMTP_USERNAME}
spring.mail.password=${TECHMATCH_SMTP_PASSWORD}
spring.mail.port=${TECHMATCH_SMTP_PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

heroku.enforceHttps=true